DB_CONNECTION=mongodb+srv://supermaticaUser:RzROrV7cxlszoHjJ@supermatica.nzulz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ORIGIN=http://localhost:3000

## md5generator desse código aqui > d1d4163d74a331b8378c0e96d6ff1713
TOKEN_HASH=6a09bf08ac6e05a63e2c4c63cfa7f5bc
PORT=3333

EMAIL_PASSWORD=Simplesmentethebestplataforma2021